ProgettoGPO-main/esercizio/es.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="titoloType">
        <xs:restriction base = "xs:string">
            <xs:minLength value="1"></xs:minLength>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="categoriaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="antipasti"/>
            <xs:enumeration value="primo"/>
            <xs:enumeration value="secondo"/>
            <xs:enumeration value="contorno"/>
            <xs:enumeration value="dessert"/>
        </xs:restriction>
    </xs:simpleType>

    
    <xs:complexType name="quantitaType">
        <xs:attribute name="unitaMisura" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="ingredienteType">
        <xs:sequence>
            <xs:element name="nome" type="xs:string"></xs:element>
            <xs:element name="quantita" type="quantitaType"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ingredientiType">
        <xs:sequence>
            <xs:element name="ingrediente" type="ingredienteType"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="faseType">
        <xs:sequence>
            <xs:element name="denominazione" type="xs:string"></xs:element>
            <xs:element name="descrAttivita" type="xs:string"></xs:element>
            <xs:element name="durata" type="xs:positiveInteger"></xs:element>
        </xs:sequence>
        <xs:attribute name="tipologia" type="xs:string"></xs:attribute>
        <xs:attribute name="numProgressivo" type="xs:positiveInteger"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="fasiType">
        <xs:sequence>
            <xs:element name="fase" type="faseType"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="descrizioneType">
        <xs:sequence>
            <xs:element name="fasi" type="fasiType"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="valutazioneType">
        <xs:sequence>
            <xs:element name="username" type="xs:string"></xs:element>
            <xs:element name="voto" type="xs:string"></xs:element>
            <xs:element name="commento" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="valutazioniType">
        <xs:sequence>
            <xs:element name="valutazione" type="valutazioneType"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ricetta">
        <xs:sequence>
            <xs:element name="titolo" type="xs:string"></xs:element>
            <xs:element name="categoria" type="xs:string"></xs:element>
            <xs:element name="numPorzioni" type="xs:positiveInteger"></xs:element>
            <xs:element name="spesa" type="xs:string"></xs:element>
            <xs:element name="ingredienti" type="ingredientiType"></xs:element>
            <xs:element name="descrizione" type="descrizioneType"></xs:element>
            <xs:element name="valutazioni" type="valutazioniType"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ricette" type = "ricetta"></xs:element>
</xs:schema>